---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
patches:
  - application-patch.yaml
configMapGenerator:
  - name: cnpg-kind-values
    files:
      - values.yaml
