---
authentik:
  secret_key: file:///creds/authentik/authentik-secret-key
  error_reporting:
    enabled: true
  postgresql:
    host: postgresql-authentik-rw.authentik.svc.cluster.local
    user: file:///creds/postgresql/username
    password: file:///creds/postgresql/password
server:
  ingress:
    enabled: true
    ingressClassName: nginx
    hosts:
      - auth.127-0-0-1.nip.io
redis:
  enabled: true
global:
  volumeMounts:
    - name: authentik-secret-key
      mountPath: /creds/authentik
    - name: postgresql-authentik-app
      mountPath: /creds/postgresql
  volumes:
    - name: authentik-secret-key
      secret:
        secretName: authentik-secret-key
    - name: postgresql-authentik-app
      secret:
        secretName: postgresql-authentik-app
